[ @file = "C:\Users\philippe.llerena\workspace\github.com\doubleailes\groundbranchapp\source\groundbranchappApp.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Application,1,14,25]; ]
import Toybox.Application;
[ @file = "C:\Users\philippe.llerena\workspace\github.com\doubleailes\groundbranchapp\source\groundbranchappApp.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Lang,2,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\philippe.llerena\workspace\github.com\doubleailes\groundbranchapp\source\groundbranchappApp.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [WatchUi,3,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\philippe.llerena\workspace\github.com\doubleailes\groundbranchapp\source\groundbranchappApp.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [System,4,14,20]; ]
import Toybox.System;
[ @file = "C:\Users\philippe.llerena\workspace\github.com\doubleailes\groundbranchapp\source\groundbranchappApp.mc"; @line = 6; @symbol_classdef = [groundbranchappApp,6,6,24]; @symbol_extends<0> = [Application,6,33,44]; @symbol_extends<1> = [AppBase,6,45,52]; ]
class groundbranchappApp extends Application.AppBase {
    [ @file = "C:\Users\philippe.llerena\workspace\github.com\doubleailes\groundbranchapp\source\groundbranchappApp.mc"; @line = 6; ]
    <init> {
    }
    [ @file = "C:\Users\philippe.llerena\workspace\github.com\doubleailes\groundbranchapp\source\groundbranchappApp.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "C:\Users\philippe.llerena\workspace\github.com\doubleailes\groundbranchapp\source\groundbranchappApp.mc"; @line = 8; @symbol_functiondef = [initialize,8,13,23]; ]
    function initialize() as Void {
C__Users_philippe_llerena_workspace_github_com_doubleailes_groundbranchapp_source_groundbranchappApp_mc_8_26_10_4_start:
[ "C:\Users\philippe.llerena\workspace\github.com\doubleailes\groundbranchapp\source\groundbranchappApp.mc" 9 8 ]
        symbol [ AppBase %tmp.2 9 8 15 ];
        %tmp.2 = getv ? :AppBase;
        symbol [ initialize %tmp.3 9 16 26 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Users_philippe_llerena_workspace_github_com_doubleailes_groundbranchapp_source_groundbranchappApp_mc_8_26_10_4_stop:
    }
    [ @file = "C:\Users\philippe.llerena\workspace\github.com\doubleailes\groundbranchapp\source\groundbranchappApp.mc"; @line = 13; @symbol_functiondef = [onStart,13,13,20]; @symbol_param<0> = [state,13,21,26]; @symbol_param<0>_type<0> = [Dictionary,13,30,40]; ]
    function onStart(state as Dictionary or Null) as Void {
    }
    [ @file = "C:\Users\philippe.llerena\workspace\github.com\doubleailes\groundbranchapp\source\groundbranchappApp.mc"; @line = 17; @symbol_functiondef = [onStop,17,13,19]; @symbol_param<0> = [state,17,20,25]; @symbol_param<0>_type<0> = [Dictionary,17,29,39]; ]
    function onStop(state as Dictionary or Null) as Void {
    }
    [ @file = "C:\Users\philippe.llerena\workspace\github.com\doubleailes\groundbranchapp\source\groundbranchappApp.mc"; @line = 21; @symbol_functiondef = [getInitialView,21,13,27]; @symbol_return<0> = [Views,21,34,39]; @symbol_return<1> = [Views,21,45,50]; @symbol_return<2> = [InputDelegates,21,52,66]; ]
    function getInitialView() as [Views] or [Views, InputDelegates] {
C__Users_philippe_llerena_workspace_github_com_doubleailes_groundbranchapp_source_groundbranchappApp_mc_21_68_23_4_start:
[ "C:\Users\philippe.llerena\workspace\github.com\doubleailes\groundbranchapp\source\groundbranchappApp.mc" 22 8 ]
        %tmp.1 = newa 1;
        symbol [ groundbranchappView %tmp.5 22 21 40 ];
        %tmp.5 = getv ? :groundbranchappView;
        %tmp.2 = newc %tmp.5 ();
        %tmp.6 = dup %tmp.1;
        %tmp.7 = aputv %tmp.6 0 %tmp.2;
        ret %tmp.7;
C__Users_philippe_llerena_workspace_github_com_doubleailes_groundbranchapp_source_groundbranchappApp_mc_21_68_23_4_stop:
    }
}
[ @file = "C:\Users\philippe.llerena\workspace\github.com\doubleailes\groundbranchapp\source\groundbranchappApp.mc"; @line = 27; @symbol_functiondef = [getApp,27,9,15]; @symbol_return<0> = [groundbranchappApp,27,21,39]; ]
function getApp() as groundbranchappApp {
C__Users_philippe_llerena_workspace_github_com_doubleailes_groundbranchapp_source_groundbranchappApp_mc_27_40_29_0_start:
[ "C:\Users\philippe.llerena\workspace\github.com\doubleailes\groundbranchapp\source\groundbranchappApp.mc" 28 4 ]
    symbol [ Application %tmp.1 28 11 22 ];
    %tmp.1 = getm $.Toybox.Application;
    symbol [ getApp %tmp.2 28 23 29 ];
    %tmp.2 = getv function %tmp.1 :getApp;
    %tmp.3 = invoke %tmp.1 %tmp.2();
    %tmp.4 = as %tmp.3 groundbranchappApp;
    symbol [ groundbranchappApp %tmp.4 28 35 53 ];
    ret %tmp.4;
C__Users_philippe_llerena_workspace_github_com_doubleailes_groundbranchapp_source_groundbranchappApp_mc_27_40_29_0_stop:
}
[ @file = "C:\Users\philippe.llerena\workspace\github.com\doubleailes\groundbranchapp\source\groundbranchappApp.mc"; @line = 1; ]
<init> {
}
